{
  "name": "react-seed",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/runtime": "7.0.0-beta.55",
    "@material-ui/core": "^3.0.3",
    "@material-ui/icons": "^3.0.1",
    "ag-grid": "^18.1.2",
    "ag-grid-react": "^18.1.0",
    "axios": "^0.18.0",
    "bizcharts": "^3.2.3-beta.2",
    "bootstrap": "^4.1.3",
    "formik": "^1.1.1",
    "history": "^4.7.2",
    "jquery": "^3.3.1",
    "js-cookie": "^2.2.0",
    "json-loader": "^0.5.7",
    "leaflet": "^1.3.3",
    "lodash": "^4.17.10",
    "react": "^16.4.2",
    "react-datepicker2": "^1.0.0-alpha3",
    "react-dom": "^16.4.2",
    "react-dom-factories": "^1.0.2",
    "react-global-configuration": "^1.2.1",
    "react-intl-universal": "^1.12.1",
    "react-loadable": "^5.5.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "react-toastify": "^4.3.0",
    "redux": "^4.0.0",
    "validator": "^10.5.0",
    "yup": "^0.24.1"
  },
  "devDependencies": {
    "concurrently": "^4.0.1",
    "gulp": "^3.9.1",
    "gulp-batch": "^1.0.5",
    "gulp-merge-json": "^1.3.1",
    "gulp-watch": "^5.0.1",
    "node-sass": "^4.9.3",
    "require-dir": "^1.0.0",
    "sass-loader": "^7.1.0"
  },
  "scripts": {
    "start": "concurrently -p \"[{name}]\" -n \"GULP,REACT\" -c \"bgBlue.bold,bgMagenta.bold\" \"gulp\" \"set PORT=9988 && react-scripts start\"",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
